# BlurDialogFragment

./: .gitignore  README.md  build.gradle  proguard-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/fr/tvbarthel/lib/blurdialogfragment/: BlurDialogEngine.java  BlurDialogFragment.java  RenderScriptBlurHelper.java  SupportBlurDialogFragment.java
src/main/res/anim/: default_dialog_in.xml  default_dialog_out.xml
