buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha9'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.edwardstock'

repositories {
    jcenter()
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
}
apply plugin: 'com.android.library'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.jitpack:gradle-simple:1.0'
    implementation "com.android.support:appcompat-v7:26.0.0"
}
